{
  "name": "atmosphere",
  "version": "1.0.1",
  "description": "atmosphere",
  "main": "index.php",
  "scripts": {
    "test": "editorconfig-checker", 
    "clear_r": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"rm bestatmosfera.ru//public_html/wp-content/themes/atmosphere/*.*\"",
    "send_r": "scp -C *.php *.png *.css atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_ms": "scp -C *.css atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_one": "scp -C page-club-cards.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_one1": "scp -C page-fitness-zone.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_head": "scp -C header.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_cat": "scp -C category.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_singl": "scp -C single.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_index": "scp -C index.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_func": "scp -C functions.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_futt": "scp -C footer.php atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "mk_part_carbon": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"mkdir -p bestatmosfera.ru//public_html/wp-content/themes/atmosphere/inc\"",
    "send_carbon": "scp -C -r inc atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "send_carbon_fild": "scp -C -r inc/custom-fields-options atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/inc/",
    "mk_part_dir": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"mkdir -p bestatmosfera.ru//public_html/wp-content/themes/atmosphere/template-parts\"",
    "send_part": "scp -C -r template-parts atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "mk_part_img": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"mkdir -p bestatmosfera.ru//public_html/wp-content/themes/atmosphere/img\"",
    "send_img": "scp -r img atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "mk_part_images": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"mkdir -p bestatmosfera.ru//public_html/wp-content/themes/atmosphere/images\"",
    "send_images": "scp -r images *.svg atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "mk_part_js": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"mkdir -p bestatmosfera.ru//public_html/wp-content/themes/atmosphere/js\"",
    "send_js": "scp -r js atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "mk_part_css": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"mkdir -p bestatmosfera.ru//public_html/wp-content/themes/atmosphere/css\"",
    "send_css": "scp -C -r css atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "mk_part_fonts": "ssh atmofitnes_ruvick@atmofitnes.beget.tech \"mkdir -p bestatmosfera.ru//public_html/wp-content/themes/atmosphere/fonts\"",
    "send_fonts": "scp -C -r atmofitnes_ruvick@atmofitnes.beget.tech:bestatmosfera.ru//public_html/wp-content/themes/atmosphere/",
    "group_media": "group-css-media-queries css/main.css css/g_main.css",
    "send_all": "npm run send_r & npm run send_css & npm run send_part & npm run send_img & npm run send_image & npm run send_js & npm run send_fonts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruvick/atmosphere_wp.git"
  },
  "keywords": [
    "wp",
    "WordPress"
  ],
  "author": "ruvick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruvick/atmosphere_wp/issues"
  },
  "homepage": "https://github.com/ruvick/atmosphere_wp#readme",
  "dependencies": {
    "editorconfig-checker": "^3.1.0",
    "group-css-media-queries": "^1.4.1",
    "postcss-cli": "^7.1.2",
    "postcss-csso": "^4.0.0",
    "postcss-import": "^12.0.1"
  }
}